@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../font/proximanova-regular.eot');
    src: url('../font/proximanova-regular.eot') format('embedded-opentype'),
         url('../font/proximanova-regular.woff') format('woff'),
         url('../font/proximanova-regular.ttf') format('truetype'),
         url('../font/proximanova-regular.svg#ProximaNovaRegular') format('svg');
}
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../font/proximanova-bold.eot');
    src: url('../font/proximanova-bold.eot') format('embedded-opentype'),
         url('../font/proximanova-bold.woff') format('woff'),
         url('../font/proximanova-bold.ttf') format('truetype'),
         url('../font/proximanova-bold.svg#ProximaNovaBold') format('svg');
}
@font-face {
    font-family: 'FontAwesomeSelected';
    src: url('../font/fontawesome-selected.eot');
    src: url('../font/fontawesome-selected.eot') format('embedded-opentype'),
         url('../font/fontawesome-selected.woff') format('woff'),
         url('../font/fontawesome-selected.ttf') format('truetype'),
         url('../font/fontawesome-selected.svg#FontAwesomeSelected') format('svg');
}
@font-face {
    font-family: 'Bebas';
    src: url('../font/bebas.eot');
    src: url('../font/bebas.eot') format('embedded-opentype'),
         url('../font/bebas.woff') format('woff'),
         url('../font/bebas.ttf') format('truetype'),
         url('../font/bebas.svg#Bebas') format('svg');
}
@font-face {
    font-family: 'Intro';
    src: url('../font/intro.eot');
    src: url('../font/intro.eot') format('embedded-opentype'),
         url('../font/intro.woff') format('woff'),
         url('../font/intro.ttf') format('truetype'),
         url('../font/intro.svg#Intro') format('svg');
}
@font-face {
    font-family: 'DIN';
    src: url('../font/din.eot');
    src: url('../font/din.eot') format('embedded-opentype'),
         url('../font/din.woff') format('woff'),
         url('../font/din.ttf') format('truetype'),
         url('../font/din.svg#DIN') format('svg');
}
@font-face {
    font-family: 'Arabella';
    src: url('../font/arabella.eot');
    src: url('../font/arabella.eot') format('embedded-opentype'),
         url('../font/arabella.woff') format('woff'),
         url('../font/arabella.ttf') format('truetype'),
         url('../font/arabella.svg#Arabella') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans.eot');
    src: url('../font/opensans.eot') format('embedded-opentype'),
         url('../font/opensans.woff') format('woff'),
         url('../font/opensans.ttf') format('truetype'),
         url('../font/opensans.svg#opensans') format('svg');
}