
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  z-index: 1;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

.login {
	//background-color: rgba(250,250,250,0.65);
	padding: 15px;
	//width: 550px;
	margin: 0 auto;
	.border-radius(2px);
	font-family: DIN Medium;
	//.box-shadow(0 1px 10px rgba(0,0,0,.1));
	.title{
		//font-family: 'Rokkitt', serif;
		background-color: rgba(250,250,250,0.5);
		text-align: left;
		float: left;
		line-height: 55px;
		padding-left: 10px;
		padding-right: 10px;
	}
	h1 {
		color: #571bb7;
	}
	h4 {
		text-align: center;
	}
	h5 {
		margin-top: 30px;
		margin-left: 25px;
	}
}

.socialbutton.facebook {
	border: 1px solid #305c93;
	background-color: #5378c8;
	#gradient > .vertical(#5378c8, #305c93);
}

.socialbutton {
	width: 60%;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	text-shadow: 0 -1px 0 #000;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	font-size: 18px;
	font-weight: 500 !important;
	outline: none;
	position: relative;
	text-decoration: none;
	.border-radius(3px);
	.box-sizing(border-box);
}

.socialbutton.facebook .social_logo {
	border-right: 1px solid #305c93;
}

.socialbutton.larger .social_logo {
width: 35px;
}

.socialbutton.larger span {
	height: 40px;
	line-height: 40px;
}

.socialbutton .social_logo {
display: inline-block;
float: left;
font-size: 18px;
width: 35px;
text-align: center;
}

li .icon-large[, li .icon-large {
width: 1.5em;
}

.icon-facebook:before {
content: "\f09a";
font-family: FontAwesome;
font-weight: normal;
font-style: normal;
display: inline-block;
text-decoration: inherit;
line-height: 40px;
}
.icon-large:before {
vertical-align: top;
font-size: 1.5em;
}

.socialbutton.larger .social_txt {
width: 271px;
text-align: center;
padding: 0 !important; 
line-height: 40px;
margin-left: 30px;
}